-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- 主机: 127.0.0.1
-- 生成日期: 2016 ?01 ?28 ?11:07
-- 服务器版本: 5.6.11
-- PHP 版本: 5.5.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `my_news`
--
CREATE DATABASE IF NOT EXISTS `my_news` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `my_news`;

-- --------------------------------------------------------

--
-- 表的结构 `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `newstitle` varchar(100) DEFAULT NULL,
  `newsimg` varchar(200) DEFAULT NULL,
  `newscontent` text,
  `addtime` date DEFAULT NULL,
  `newstype` varchar(100) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自动增长',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=324 ;

--
-- 转存表中的数据 `news`
--

INSERT INTO `news` (`newstitle`, `newsimg`, `newscontent`, `addtime`, `newstype`, `id`) VALUES
('保罗11+10抢断超魔术师', 'http://img1.gtimg.com/sports/pics/hv1/180/147/2013/130932990.jpg', '保罗此役在上半场手感并不顺，但他在下半场开始承担起领袖责任，末节最后时刻，保罗命中一记关键跳投，并助攻小乔丹扣篮得手，帮助球队艰难拿到一场胜利，同时CP3此役送出3次抢断，生涯抢断数达到1726次，超越“魔术师”约翰逊（1724次），升至NBA历史抢断榜第19位。', '2016-01-05', '体育', 223),
('英国旅馆烟囱内藏百年前作家手稿：字迹模糊', 'http://img1.gtimg.com/news/pics/hv1/156/152/2013/130934241.jpg', '中新网1月28日电 据外媒27日报道，英国一家旅馆的老板在自家客房的烟囱里发现了100多年前的作家手稿。\n这位旅馆老板名叫斯科特，工人对他的房子进行装修改造的时候发现了手稿。上面手写的字迹是老式的文字，再加上纸张上沾满了煤烟，有些已经褪色，所以很难看明白所写的内容，但内容大致是19世纪末期的故事。\n', '2016-01-15', '国外', 224),
('葡萄牙现怪异云团', 'http://img1.gtimg.com/news/pics/hv1/140/154/2013/130934735.jpg', '国际在线专稿：据英国《每日邮报》1月27日报道，葡萄牙马德拉岛上空日前出现明亮的橘色云团，形似一支握着火球的拳头，被网友称为“上帝之手”。 \n　　　　照片随即在网上疯传。除了将云团比作“燃烧的拳头”外，还有人认为云团像经典视频游戏《最终幻想7》中的彗星。（沈姝华）', '2016-01-24', '社会', 227),
('卫计委：若不给超生孩子上户口 发现即严处', 'http://img1.gtimg.com/news/pics/hv1/223/161/2013/130936603.jpg', '1月14日，国务院办公厅公布《关于解决无户口人员登记户口问题的意见》（下称《意见》），禁止设立不符合户口登记规定的任何前置条件，切实维护每个公民依法登记户口的合法权益。\n1月26日晚上，国家卫计委计划生育基层指导司司长杨文庄在中国人口宣教网接受采访时表示，“我可以负责任地说，各地不会再有因为违反计划生育政策上不了户口的问题，有一例反映上来，我们就会认真地严查、严处。”', '2016-01-01', '社会', 234),
('首届“Leica J摄影大师赛”正式启动', 'http://inews.gtimg.com/newsapp_ls/0/152336725/0', '12月8日，由全球SUV领导品牌Jeep和殿堂级摄影器材品牌Leica共同举办的中国最高规格人文纪实摄影大赛—— 首届“Leica J摄影大师赛”正式启动，腾讯图片和“谷雨”作为战略合作媒体全程参与赛事直播。\n\n“Leica J摄影大师赛”的核心精神是“旅途中的人与自然”，它最充分最深刻的阐释了“人文”的定义。人生就是一段漫长的旅程，在此期间，人与自然不断产生共鸣，发生碰撞，摄影则是记录下这些瞬间的最佳方式。', '2016-01-16', '图片', 258),
('【文化观察】春晚“红绿灯猴”丢了谁的人？', 'http://img1.gtimg.com/cul/pics/hv1/127/155/2012/130869952.jpg', '最近几天，朋友圈被一只红配绿的猴子刷屏了。圆头、红眼，半边脸绿半边脸黄，配上纯红的躯干和黄绿胳膊黄绿腿，再加上点睛之笔——两坨浑圆沉甸甸的大耳垂，让任何一个审美正常的人都不禁由衷感叹：这是什么鬼？！', '2016-01-28', '本地', 260),
('P2P监管细则满月', 'http://img1.gtimg.com/cul/pics/hv1/129/155/2012/130869954.jpg', '2016年的1月即将走完，而《网络借贷信息中介机构业务活动管理暂行办法(征求意见稿)》(以下简称“P2P监管细则”)到今天也满一个月。互联网金融行业在这一个月来，地方监管收紧，但也有诸多融资、招兵买马的利好消息，可谓是风冰火两重天。', '2016-01-23', '图片', 262),
('新西兰鲍鱼“飞”上陕西农民餐桌', 'http://img1.gtimg.com/15/1500/150076/15007623_1200x1000_0.jpg', '\n吴家庄村坐落在陕北的黄土高坡之上，这里离延安100多公里。69岁张福财是村里的致富带头人，曾远赴国外学习种植技术，让这里的苹果享誉全国。新春将至，张福财的大儿子张建斌想让老爷子尝尝洋年货，于是在网上花621元拍下了一顿新西兰国宴标配菜品：野生黑金鲍、长寿鱼、青口贝等。（摄影：王翮）', '2016-01-15', '娱乐', 263),
('新轻坦将是与99大改坦克并列的陆战突击武器', 'http://img1.gtimg.com/news/pics/hv1/125/241/2008/130631780.jpg', '2016年1月20日，中国新轻型坦克清晰照片首次在网上曝光，展示其炮塔前部装甲形状。这也意味着自2012年中首次公开以来，该坦克经历3年试验，已于近期定型服役。\n从建国后在苏联帮助下建立坦克部队开始，我军始终保持着同时装备中型和轻型坦克的传统，1950年代是T-34中型坦克和PT-76两栖坦克，1960年代后是59式中型坦克、62式轻型坦克和63式两栖坦克。此后我军于1980-2000年代先后研制了85式、96式、99式主战坦克替代59式，用ZBD-05两栖坦克替代63式，唯独轻型坦克还没有更新。', '2016-01-07', '军事', 264),
('传阿里巴巴9亿美元出售所持美团大众点评股权', 'http://img1.gtimg.com/cul/pics/hv1/129/155/2012/130869954.jpg', '知情人士称，买入股权的部分投资者还参与了美团最近的33亿美元融资 。而此次参与收购新美大股份的投资人以折扣价收购阿里巴巴所持股份，对新美大估值约为125亿美元，低于新美大上轮融资150亿美元的估值。估值下滑原因是阿里巴巴所持旧股享受的下行保护权低于上一轮融资的新股。如果记入最近33亿美元的融资，新美大的估值达到183亿美元。新美大上一轮投资人包括DST、新加坡淡马锡及腾讯。', '2016-01-20', '推荐', 302),
('谷歌人工智能破解围棋比赛', 'https://ss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=1993609255,1333546125&fm=82&s=A8B36E918A3327809AB5C54B0300F053&w=121&h=81&img.JPEG', '新浪科技讯 1月28日上午消息，谷歌今日宣布在人工智能领域的重要进展：开发出一款能够在围棋中击败职业选手的程序——AlphaGo，该程序能够通过机器学习的方式掌握比赛技巧。\n\n　　人工智能挑战围棋有多难？\n\n　　计算机和人类竞赛在棋类比赛中已不罕见，在三子棋、跳棋和国际象棋等棋类上，计算机都先后完成了对人类的挑战。但对拥有2500多年历史的围棋而言，计算机在此之前从未战胜过人类。围棋看起来棋盘简单、规则不难，纵横各19九条等距离、垂直交叉的平行线，共构成19×19(361)个交叉点。比赛双方交替落子，目的是在棋盘上占据尽可能大的空间。\n\n　　在极简主义的游戏表象之下，围棋具有令人难以置信的深度和微妙之处。当棋盘为空时，先手拥有361个可选方案。在游戏进行当中，它拥有远比国际象棋更多的选择空间，这也是为什么人工智能、机器学习的研发者们始终希望在此取得突破的原因。\n\n　　就机器学习的角度而言，围棋的计算最大有3361种局面，大致的体量是10170，而已经观测到的宇宙中，原子的数量才1080。国际象棋最大只有2155种局面，称为香农数，大致是1047。', '2016-01-15', '科技', 309),
('章子怡复出 将主演环球《东西方》', 'http://img1.cache.netease.com/catchpic/8/82/823510A9149566C9B17368E28388A0FC.jpg', '腾讯娱乐讯 （文/东齐）环球影业将为“国际章”章子怡打造一列横跨东西方文化的喜剧列车《东西方》（East/West）。影片将由杰森·温纳执导，章子怡担任女主角，剧本由伊森·桑德勒和阿德里安·温纳操刀，托瑞·梅茨格、大卫·林德、温纳、章子怡和她的经纪人纪灵灵共同担任制片人，纪灵灵曾在美国影视界打拼多年，据说章子怡出演《艺妓回忆录》就得归功于她的牵线，而大卫·林德曾与章子怡在《卧虎藏龙》中有过合作。', '2015-12-30', '百家', 310),
('尼克斯酝酿大交易', 'http://img1.gtimg.com/sports/pics/hv1/175/64/2013/130911820.jpg', '本赛季，尼克斯的表现令人眼前一亮，他们目前以22胜25负的战绩排名东部第10，仅落后第8的步行者两个胜场，有机会杀入季后赛。但尼克斯自己也清楚，他们想要有竞争力，必须要提升控卫配置。\r\n尼克斯现任主控是卡尔德隆，他虽然稳健，但能力不敢恭维，赛季场均只能贡献7.5分和4.1次助攻。环顾全联盟，尼克斯应该是主控配置最差的球队之一。所以，他们一直寻求补强控卫，此前一度把目标对准了活塞控卫詹宁斯。', '2016-01-28', '体育', 311),
('我国天波超视距雷达即将服役 跟踪航母的利器', 'http://img1.gtimg.com/news/pics/hv1/145/153/2009/130674385.png', '加拿大《汉和防务评论》2016年1月刊文称，中国天波超视距雷达已进入联试阶段尾声，并成立了相应的天波旅，即将于检飞后交付使用。目前该旅由解放军总部直接负责，形成建制后将交予空军，这也是中国军事改革的重大组成部分。结合近期亮相的X波段战略预警雷达、最新开发弹道导弹预警卫星等消息，我国应该是正在着手建设国家导弹防御系统，用于提前探测美军洲际弹道导弹。', '2016-01-28', '军事', 313),
('谷歌苹果市值差仅305亿美元', 'http://inews.gtimg.com/newsapp_bt/0/160665705/1000', '腾讯科技讯 1月28日，据道琼斯旗下新闻网站Market Watch报道，对iPhone销量增长放缓的担忧促使苹果公司股价不断下跌，其市值也在不断缩水。与之相比，谷歌母公司Alphabet股价下跌幅度有限，其与苹果市值差距已经缩减至305亿美元，而两者最多时相差2940亿美元。\r\n自从2011年以来，苹果就成为世界上市值最高的公司。如今，苹果市值约为5179.7亿美元，而Alphabet市值为4874.9亿美元，两者相差仅305亿美元。而一年前，苹果市值高达6590亿美元，当时还未重组的谷歌市值为3650亿美元，相差2940亿美元。', '2016-01-20', '互联网', 314),
('女子绣出星球十字绣 栩栩如生让人惊叹', 'http://img1.gtimg.com/news/pics/hv1/212/95/2013/130919762.jpg', '　据国外艺术及摄影网站“boredpanda.com”1月25日报道，一名外国女子因对茫茫宇宙的浩瀚和神秘痴迷不已，用十字绣绣出了太阳系的火星、木星、海王星和冥王星四颗星球，形象逼真，惟妙惟肖。', '2016-01-14', '互联网', 317),
('Twitter产品副总裁加盟Instagram 担任产品总监', 'http://img1.gtimg.com/tech/pics/hv1/230/14/2013/130899125.jpg', '多名消息人士爆料，刚刚离职的Twitter产品副总裁凯文·威尔（Kevin Weil）已经加盟Facebook旗下照片分享应用Instagram，担任其产品总监。据说在宣布离职数月之前，威尔就已经接受了Instagram的招募。\n威尔选择离职加盟的时间很微妙。此前，彼得·邓(Peter Deng)已经担任Instagram产品总监2年多时间，刚刚于1月初进入Facebook旗下虚拟现实公司Oculus。为此Instagram产品总监职位临时空缺。Facebook、Instagram以及Twitter都拒绝对此发表置评。', '2016-01-29', '科技', 318),
('Twitter产品副总裁加盟Instagram 担任产品总监', 'http://img1.gtimg.com/tech/pics/hv1/130/196/2013/130945435.jpg', '多名消息人士爆料，刚刚离职的Twitter产品副总裁凯文·威尔（Kevin Weil）已经加盟Facebook旗下照片分享应用Instagram，担任其产品总监。据说在宣布离职数月之前，威尔就已经接受了Instagram的招募。\n威尔选择离职加盟的时间很微妙。此前，彼得·邓(Peter Deng)已经担任Instagram产品总监2年多时间，刚刚于1月初进入Facebook旗下虚拟现实公司Oculus。为此Instagram产品总监职位临时空缺。Facebook、Instagram以及Twitter都拒绝对此发表置评。', '2016-01-08', '推荐', 319),
('Facebook教电脑学围棋 已达高级业余选手水平', 'http://img1.gtimg.com/tech/pics/hv1/68/65/2013/130911968.jpg', '腾讯科技讯 社交网站Facebook的首席执行官马克•扎克伯格（Mark Zuckerberg）透露，他的公司已开发出了一个人工智能系统，足以匹敌最顶尖的人类围棋高手。\n扎克伯格还补充说，这个人工智能系统的开发工作是在他眼皮底下完成的。这表明他给予了这个项目高度的重视。\n这是本月扎克伯格第二次高调谈论其公司在人工智能方面的研发工作。', '2016-01-15', '百家', 320),
('从国际象棋到中国围棋，人类有多久没赢过了？', 'http://img1.gtimg.com/tech/pics/hv1/52/181/2013/130941532.jpg', '腾讯科技讯 自计算机技术发展以来，人工智能便是众多高端人才竞相研究的对象。近三十年此领域获得了迅速的发展，人工智能越来越热，科技公司也纷纷进行布局。人机博弈更是人工智能一个重要的研究方向。\n人机博弈，每每引起人们的广泛关注。当人类与自己制造出来的机器斗智斗勇时，输赢之间似乎已不再是简单的技术问题了。\n说起人机博弈，早在19世纪60年代就已经出现了若干博弈程序，并达到了一定的水平。比较有影响的是1960年NNS国际象棋机的出现，以及60年代初期IBM完成的具有自学习、自组织、自适应能力的西洋棋程序等等。', '2016-01-07', '本地', 321),
('特斯拉首条电视广告曝光：自动驾驶成亮点', 'http://img1.gtimg.com/tech/pics/hv1/158/162/2012/130871768.jpg', '视频着重介绍了Model S的Autopilot自动驾驶功能。利用这项功能，用户只要在手机上点击“召唤”按钮，汽车就能自动点火，从车库中驶出，并在家门口等待用户上车。\r\n如果车库大门并非自动控制的，那么用户还可以使用特斯拉的EVE Connect应用，通过手机或中控台面板去控制车库门。\r\n在上路后，Model S可以利用一系列传感器和程序自动驾驶，例如按弯道走向行驶，跟车行驶，以及探测旁边车道的汽车是否即将超车或距离太近。用户只需一键点击即可变道，而在到达目的地之后，系统还支持自动泊车。\r\n不过值得注意的一点是，在这段视频中，司机的双手并未离开方向盘。这是特斯拉要求的安全预防措施。', '2016-01-14', '娱乐', 322),
('Flash视频仅剩下6%份额 两年内将彻底消亡', 'http://img1.gtimg.com/tech/pics/hv1/139/194/2013/130944934.jpg', '腾讯科技讯 曾经的网络视频和网页矢量动画格式Flash，逐步退出历史舞台已经是行业共识。日前业内一份报告指出，2015年Flash视频市占率跌了15个百分点，预计两年之内Flash媒体格式将会全面消失，而这种技术死亡的时间，也比人们预期的要早一些。\r\n据美国科技新闻网站Mashable报道，Encoding.com网站(有关视频编码技术）最近发布了《2016年全球媒体格式报告》，报告称在2015年，Flash视频市占率下降了15个百分点。\r\n报告指出，Flash技术已经在依靠“生命支撑系统”维持生存，两年之内将会完全消失。目前Flash并未完全退出历史舞台，主要用于一些横幅显示广告和传统浏览器中。', '2016-01-01', '国外', 323);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
